# 2048_dev_server

./: .gitignore  2048_dev_server.sln  README.md
2048_dev_server/: 2048_dev_server.csproj  2048_dev_server.http  ModelBuilderExtensions.cs  Program.cs  ValueConverters.cs  appsettings.Development.json  appsettings.json  deploy.bat  deploy.sh  log.txt  whawoo-2048-server-key.pem
2048_dev_server/Controllers/: BindingController.cs  LoginController.cs  NicknameController.cs  RankingController.cs  ScoresController.cs  StageController.cs  UserController.cs  UsersController.cs
2048_dev_server/Data/: GameDbContext.cs
2048_dev_server/Migrations/: 20250701151139_Init.Designer.cs  20250701151139_Init.cs  20250714120552_AddUserIdpBinding.Designer.cs  20250714120552_AddUserIdpBinding.cs  20250716201559_TableAdd.Designer.cs  20250716201559_TableAdd.cs  GameDbContextModelSnapshot.cs
2048_dev_server/Models/: ApiError.cs  BindRequest.cs  ChangeNicknameRequest.cs  EndStageRequest.cs  LoginRequest.cs  Score.cs  StageResult.cs  User.cs
2048_dev_server/Properties/: launchSettings.json
2048_dev_server/Utils/: AutoConvert.cs
